# helpdeskcore

./: .gitignore  README.md  contributing.md
HelpDeskCore.Shared/: AsyncEventHandler.cs  HelpDeskCore.Shared.csproj
HelpDeskCore.Shared/Logging/: ILogItem.cs  ISysEventLogEntry.cs  ISysEventLogger.cs  SysEventArgs.cs  SysEventLogEntry.cs  SysEventLoggerBase.cs  SysEventType.cs
HelpDeskCore.Shared/Messaging/: IMessageConsumer.cs  IMessageProducer.cs  INotificationHub.cs  INotificationMessage.cs  MessageConsumer.cs  MessageDispatchOptions.cs  MessageProducer.cs  MessageType.cs  NotificationEventArgs.cs  NotificationMessage.cs  OutgoingMessage.cs
src/: .angular-cli.json  HelpDeskCore.csproj  HelpDeskCore.sln  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  tslint.json
src/Controllers/: AccountsController.cs  AdminController.cs  AuthController.cs  EmailController.cs  ExternalAuthController.cs  HelpDeskControllerBase.cs
src/Design/: DesignTimeApplicationDbContextFactory.cs
src/Extensions/: ResponseExtensions.cs
src/Helpers/: Errors.cs
src/Models/: ChangePasswordBase.cs  ChangePasswordModel.cs  FacebookApiResponses.cs  FacebookAuthSettings.cs  FormFileReader.cs  IdentityInitializerSettings.cs  PaginationModel.cs
src/Models/Entities/: AppSetting.cs  Category.cs  Comment.cs  Department.cs  FileDuplicate.cs  SysEventLog.cs
src/Models/Validations/: ValidateModelAttribute.cs
src/Services/Emails/: EmailDispatcher.cs  EmailSender.cs  IEmailSender.cs  IssueEmailProducer.cs  MimeMessageContainer.cs
src/Services/Notifications/: NotificationHub.cs  SingletonMessageProducer.cs
src/Services/Views/: IViewRenderService.cs  ViewRenderService.cs
src/ViewModels/: CategoryDetailViewModel.cs  CredentialsViewModel.cs  TicketRegistrationViewModel.cs
src/ViewModels/Emails/: EmailModel.cs  EmailSettingsViewModel.cs  EmailTemplate.cs  EmailTemplateSettings.cs  IncomingMailSettings.cs  ResetPasswordViewModel.cs
src/ViewModels/Validations/: CredentialsViewModelValidator.cs
src/Views/Emails/: PasswordReset.en.cshtml  PasswordReset.fr.cshtml  RecentComments.cshtml
src/src/: polyfills.ts  styles.scss
src/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts  auth.admin.guard.ts  authenticate-xhr.backend.ts  index.ts
src/src/app/account/: account.module.ts  account.routing.ts  index.ts
src/src/app/account/login-form/: login-form.component.html  login-form.component.ts
src/src/app/account/registration-form/: registration-form.component.html  registration-form.component.ts
src/src/app/admin/: admin.module.ts  admin.routing.ts
src/src/app/admin/categories/: categories.component.html
src/src/app/admin/category-edit/: category-edit.component.html
src/src/app/admin/category-view/: category-view.component.ts
src/src/app/admin/email-settings/: email-settings.component.html  email-settings.component.ts
src/src/app/admin/models/: admin.emails.interface.ts  admin.entities.interface.ts  index.ts
src/src/app/admin/user-import/: user-import.component.spec.ts  user-import.component.ts
src/src/app/admin/users/: users.component.scss  users.component.ts
src/src/app/dashboard/: dashboard.module.ts  dashboard.routing.ts  index.ts
src/src/app/dashboard/home/: home.component.html  home.component.ts
src/src/app/dashboard/models/: index.ts
src/src/app/dashboard/services/: dashboard.service.ts
src/src/app/header/: header.component.ts
src/src/app/shared/: shared.module.ts
src/src/app/shared/alert/: alert.component.ts
src/src/app/shared/components/: index.ts  list-view.ts
src/src/app/shared/models/: entities.interface.ts  index.ts  pagination.interface.ts  user.entities.interface.ts
src/src/app/shared/root/: root.component.html  root.component.scss
src/src/app/shared/services/: alert.service.ts  base.service.ts  data.service.ts  user.service.ts
src/src/app/shared/toolbar/: toolbar.component.ts
src/src/app/tickets/: index.ts  tickets.module.ts
src/src/app/tickets/edit-comment/: edit-comment.component.ts
src/src/app/tickets/edit-ticket/: edit-ticket.component.html  edit-ticket.component.ts
src/src/app/tickets/home/: home.component.html  home.component.spec.ts
src/src/app/tickets/models/: index.ts  ticket.registration.interface.ts
src/src/app/tickets/open-ticket/: open-ticket.component.spec.ts  open-ticket.component.ts
src/src/app/tickets/services/: index.ts  ticket.service.ts
src/src/app/tickets/view-ticket/: view-ticket.component.html  view-ticket.component.scss
src/src/app/user/: user.module.ts
(+145 files in other folders)
